Gestión de Ventas v0.12.05.2026-1 (Ubuntu)
============================================

Archivos:
  v0.12.05.2026-1.run   → Ejecutable auto-extraíble (no necesita FUSE)
  icon.svg              → Ícono de la app
  gestion-ventas.desktop → Acceso directo para el menú

Para ejecutar:

    chmod +x v0.12.05.2026-1.run
    ./v0.12.05.2026-1.run

Se abre una ventana nativa con la app completa.
Si no se abre la ventana (falta WebKit), instalá:

    sudo apt install python3-gi gir1.2-webkit2-4.1

Para que aparezca en el menú de aplicaciones:

    RUTA=$(pwd)
    sed "s|__RUTA__|$RUTA|g" gestion-ventas.desktop > ~/.local/share/applications/gestion-ventas.desktop
